[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/Field.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/MainGame.gd" type="Script" id=3]
[ext_resource path="res://scenes/Ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/PlatformKinematic.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/LabelText.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/Camera2D.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18, 308 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14, 300 )

[node name="MainGame" type="Node"]
script = ExtResource( 3 )

[node name="Field" parent="." instance=ExtResource( 1 )]

[node name="FirstPlatformPos" type="Position2D" parent="."]
position = Vector2( 24, 300 )

[node name="SecPlatformPos" type="Position2D" parent="."]
position = Vector2( 1000, 300 )

[node name="BallPos" type="Position2D" parent="."]
position = Vector2( 512, 300 )

[node name="Player1" parent="." instance=ExtResource( 2 )]

[node name="Player2" parent="." instance=ExtResource( 2 )]

[node name="Ball" parent="." instance=ExtResource( 4 )]

[node name="FirstPlatformKinematic" parent="." instance=ExtResource( 5 )]

[node name="SecondPlatformKinematic2" parent="." instance=ExtResource( 5 )]

[node name="Scores" type="Node2D" parent="."]
z_index = -1

[node name="Player1Score" parent="Scores" instance=ExtResource( 6 )]
margin_left = 152.0
margin_right = 192.0
margin_bottom = 65.0
text = "0"

[node name="Player2Score" parent="Scores" instance=ExtResource( 6 )]
margin_left = 840.0
margin_right = 875.0
margin_bottom = 65.0
text = "0"

[node name="FirstGoal" type="Area2D" parent="."]
position = Vector2( -10, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FirstGoal"]
shape = SubResource( 1 )

[node name="SecondGoal" type="Area2D" parent="."]
position = Vector2( 1034, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondGoal"]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 300 )
current = true
script = ExtResource( 7 )

[node name="Timer" type="Timer" parent="Camera2D"]
one_shot = true
[connection signal="body_entered" from="FirstGoal" to="." method="_on_FirstGoal_body_entered"]
[connection signal="body_entered" from="SecondGoal" to="." method="_on_SecondGoal_body_entered"]
[connection signal="timeout" from="Camera2D/Timer" to="Camera2D" method="_on_Timer_timeout"]
